CurrencyConverter/Views/GraphDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseStyle">
        <Setter Property="Control.Margin" Value="20,15,20,15"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
        <Setter Property="Control.Background" Value="Transparent"/>
    </Style>
    <Style x:Key="tblcLarge" BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="tblcSmall" BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="tbxLarge" BasedOn="{StaticResource BaseStyle}" TargetType="TextBox">
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="cbxBaseStyle" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="ComboBox.ItemsSource" Value="{Binding Currencies}"/>
        <Setter Property="ComboBox.DisplayMemberPath" Value="Name"/>
        <Setter Property="ComboBox.FontSize" Value="24"/>
        <Setter Property="ComboBox.Margin" Value="25,15,25,15"/>
    </Style>
    <Style x:Key="btnBase" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="ContainerBase" TargetType="Rectangle">
        <Setter Property="RadiusX" Value="15"/>
        <Setter Property="RadiusY" Value="15"/>
        <Setter Property="Fill" Value="LightGray"/>
        <Setter Property="Stroke" Value="Blue"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="StrokeThickness" Value="3"/>
    </Style>
    <Style x:Key="BaseBorder" TargetType="Border">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style x:Key="BaseGrid" TargetType="Grid">
        <Setter Property="Margin" Value="15,15,15,15"/>
    </Style>
</ResourceDictionary>