CurrencyConverter/Views/MainWindow.xaml

<Window x:Class="CurrencyConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter.Views"
        xmlns:vm="clr-namespace:CurrencyConverter.ViewModels"
        mc:Ignorable="d"
        Title="Конвертер валют" Height="600" Width="900" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="GraphDictionary.xaml"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="/Resourses/MainTexture.jpg"/>
    </Window.Background>

    <Canvas>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="{Binding ElementName=Field, Path=ActualWidth}"
                   Height="{Binding ElementName=Field, Path=ActualHeight}"
                   Fill="Gray"
                   RadiusX="15"
                   RadiusY="15"
                   Stroke="DarkBlue" StrokeThickness="2" Canvas.Left="83" Canvas.Top="36" 
                   />
        <StackPanel x:Name="Field" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Canvas.Left="83" Canvas.Top="36"
                    >
            <Grid Margin="10,10,10,30">
                <Rectangle Style="{DynamicResource ContainerBase}"/>
                <TextBlock Text="Выберите валюту для конвертации и ее количество:"
                   Style="{DynamicResource tblcLarge}"
                   />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Style="{DynamicResource BaseGrid}">
                    <Rectangle Style="{DynamicResource ContainerBase}"/>
                    <TextBlock Text="Конвертировать из:"
                       Style="{DynamicResource tblcSmall}"/>
                </Grid>

                <Grid Style="{DynamicResource BaseGrid}"
                      Grid.Column="1">
                    <Rectangle Style="{DynamicResource ContainerBase}"/>
                    <TextBlock Text="Конвертировать в:"
                       Style="{DynamicResource tblcSmall}"/>
                </Grid>
                
                <ComboBox Name="cbxFirstType" 
                      Grid.Row="1"
                      Style="{DynamicResource cbxBaseStyle}"
                      SelectedItem="{Binding SelectedFirstType}"/>
                
                <ComboBox Name="cbxSecondType" 
                      Grid.Row="1" Grid.Column="1"
                      Style="{DynamicResource cbxBaseStyle}"
                      SelectedItem="{Binding SelectedSecondType}"/>
            </Grid>

            <Grid Style="{DynamicResource BaseGrid}">
                <Rectangle Style="{DynamicResource ContainerBase}"/>
                <TextBox x:Name="tbxValue"
                         Text="{Binding InputValue}"
                         Style="{StaticResource tbxLarge}"/>
            </Grid>

            <Border Background="Blue"
                    Margin="5,5,5,30"
                    Width="240"
                    Height="70">
                <Button x:Name="btnStart"
                        Style="{DynamicResource btnBase}"
                    Command="{Binding btnCommand}"
                    Content="Рассчитать"
                    FontSize="24"
                    Margin="3,3,3,3">
                </Button>
            </Border>

        </StackPanel>
    </Canvas>


</Window>
