CurrencyConverter/Views/ResultWindow.xaml

<Window x:Class="CurrencyConverter.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter.Views"
        xmlns:vm="clr-namespace:CurrencyConverter.ViewModels"
        mc:Ignorable="d"
        Title="Результат" Height="350" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="GraphDictionary.xaml"/>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Resourses/MainTexture.jpg"/>
    </Window.Background>

    <Window.DataContext>
        <vm:ResultViewModel/>
    </Window.DataContext>
    
    <Canvas>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="{Binding ElementName=Field, Path=ActualWidth}"
                   Height="{Binding ElementName=Field, Path=ActualHeight}"
                   Fill="Gray"
                   RadiusX="15"
                   RadiusY="15"
                   Stroke="DarkBlue" StrokeThickness="2" Canvas.Left="40" Canvas.Top="20"/>
        <StackPanel x:Name="Field"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Canvas.Left="40" Canvas.Top="20"
                    Width="400">
            <Grid Style="{StaticResource BaseGrid}">
                <Rectangle Style="{StaticResource ContainerBase}"/>
                <TextBlock Text="Результат:"
                           Style="{DynamicResource tblcLarge }"/>
            </Grid>
            <Grid Style="{StaticResource BaseGrid}">
                <Rectangle Style="{StaticResource ContainerBase}"/>
                <TextBlock x:Name="lbResult"
                           Text="{Binding Result}"
                           Style="{StaticResource tblcSmall}"/>
            </Grid>

            <Border Background="Blue"
                    Margin="5,5,5,30"
                    Width="150"
                    Height="50">
                <Button x:Name="btnCopy"
                        Content="Копировать"
                        FontSize="24"
                        Margin="3,3,3,3"
                        Style="{StaticResource btnBase}"
                        Command="{Binding btnGetResult}"/>
            </Border>
            
        </StackPanel>
    </Canvas>

</Window>
